GOOGLE_ID=773891533708-l5m5li8veq5cd7gqmol3l5t3tm7nn9nj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dbuser:cuEPI0eHBarQBSJW@cluster0.kst9vry.mongodb.net/?retryWrites=true&w=majority