GOOGLE_ID=1098387418385-j6af9746h9s52cgn1jlvapms2tf7mej1.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dbuser:cuEPI0eHBarQBSJW@cluster0.kst9vry.mongodb.net/prompts?retryWrites=true&w=majority

NEXTAUTH_URL=https://nextjs-13-app-psi.vercel.app/

NEXTAUTH_URL_INTERNAL=https://nextjs-13-app-psi.vercel.app/

NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=